{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "saidee-app",
          "appId": "1:969205944430:android:8d142259fbd00a3fa3d67f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "saidee-app",
          "configurations": {
            "android": "1:969205944430:android:8d142259fbd00a3fa3d67f",
            "ios": "1:969205944430:ios:938adf1ede8e10bda3d67f",
            "macos": "1:969205944430:ios:938adf1ede8e10bda3d67f",
            "web": "1:969205944430:web:bb1aab1755da3f05a3d67f",
            "windows": "1:969205944430:web:f5230969e8151aafa3d67f"
          }
        }
      }
    }
  }
}